{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "start vite",
      "type": "npm",
      "script": "dev",
      "path": "frontend/",
      "isBackground": true,
      "presentation": {
        "reveal": "never",
        "panel": "dedicated"
      },
      "problemMatcher": [
        {
          "base": "$tsc-watch",
          "background": {
            "activeOnStart": true,
            "beginsPattern": "^\\s*VITE.*ready in",
            "endsPattern": "^\\s*Local:"
          }
        }
      ]
    },
    {
      "label": "stop vite",
      "type": "shell",
      "command": "echo",
      "args": [
        "Vite stopped"
      ],
      "problemMatcher": []
    }
  ]
}